/*

// technically we called this reasighning a value we can change age=*; value on let term
//muted the variable*
let age = 30;
age = 31;

// 
const birthYear = 1991;
// birthYear = 1990;

// const Job;

var job = 'porogrammer';
job = 'teacher'

lastName = 'Shemedmann';
console.log(lastName);


// math operators
const now = 2037;
const ageJonas = now - 1991;
const ageSarah = now - 2018;
console.log(ageJonas, ageSarah);

// 2 ** 3 means 2 to the power of 3= 2 * 2 * 2
console.log(ageJonas * 2, ageJonas / 10, 2 ** 3);

const firstName = "jonas";
const lastName = "shemedtmann";
console.log(firstName + lastName);
console.log(firstName + " " + lastName);

// Asignment operators
let x = 10 + 5; //15
x += 10; // x = x + 10 = 25
x *= 4; // x= x * 4 = 100
x++; //x = x + 1
x--; // x = x-1
console.log(x);

// comparison perators
console.log(ageJonas > ageSarah); // >, <, >=, <=
console.log(ageSarah >= 18);

const isFullAge = ageSarah >= 18;

console.log(now - 1991 > now - 2018);
console.log(ageJonas > ageSarah);


const now = 2037;
const ageJonas = now - 1991;
const ageSarah = now - 2018;

console.log( now - 1911 > now - 2018);
// console.log ( 25- 10 -5);


let x, y;
x =y = 25-10-5; // x = y =10, x = 10 ,
console.log(x,y);

const averageAge = (ageJonas + ageSarah) / 2 
console. log ( ageJonas , ageSarah, averageAge);


//Test- class 16 
//qna -1 
let markMass = 78;
let markHeight = 1.69;

let johnMass = 92;
let JohnHeight = 1.95;

// qna -2 
markBmi = markMass / markHeight **2 
johnBmi = johnMass / JohnHeight **2
console. log( markBmi, johnBmi);

// qna -3

const markHigherBmi = (markBmi > johnBmi );
console.log ( markHigherBmi)

// Test class 019
  
const markBmi= "78 / 1.69 ** 2"
const johnBmi= "92 / 1.95 ** 2"

const higherBmi 


const firstName='Jonas';
const job= 'Teacher';
const birthYear= '1993';
const year= '2037';

const Jonas="I'm " + firstName + ' ,a ' + job + " I'm " + (year-birthYear) + " year's old !"
console.log(Jonas);

const JonasNew=`I'm ${firstName} ,a ${job} I'm ${year-birthYear} Year's old !`
console.log(JonasNew)

console.log(`sting with template....`)
console.log('string \n\multiple \n\line')
console.log(`sting
with 
multiple
line`)


const age = 15;

const alowAge = age >= 18;
if (alowAge) {
    const allowed= "sarh is allowed to drive 🚗";
    console.log(allowed)
}else {
    const herAge = (19- age)
    const denied= "sarah cant get the licence 😞 she cana get after " + herAge +' years later !'
    console.log(denied) 
}

const birthYear= 200;
let century
if (birthYear <= 2000){
    century =20;
}else {
    century = 21;
}
console.log(century)

// test -2 
// qna -1
const markBmi = (78 / 1.69 ** 2);
const johnBmi = (92 / 1.95 **2);
const HigherBmi=(markBmi > johnBmi )
let Bmi;
if (HigherBmi){
    Bmi =`mark bmi is ${markBmi } higher then john's`
}else {
    Bmi =`John has Higer Bmi then Mark's`
}

console.log (Bmi)
  


// type convertion 
const inputYear='1991';
console. log(Number(inputYear),inputYear);
console. log(Number(inputYear)+ 18 );

console. log( Number('Jonas'));
console. log(typeof NaN)

console.log (String(23), 23);

// type coercion
console. log('I am ' + 23 + 'Years old');
console. log('23'- '10' - 3);
console. log('23' / '2');
console. log('23' > '18');
console. log('23' * '2');


let n = '1'+ 1; // '11'
n = n - 1;
console. log(n);



// 5 falsy values: 0, '', undefined, null, NaN

console. log( Boolean(0));
console. log( Boolean(''));
console. log( Boolean(undefined));
console. log( Boolean(null));
console. log( Boolean(NaN));
console. log( Boolean('Jonas'));
console. log( Boolean({}));

const money =0;
if(money){
    console.log("Don't spend it all ;");
}else {
    console.log('you should got a job!');
}



let hight ;
if (hight){
    console.log ('yay! hight is defined');
}else {
    console.log( 'hight is undefined')
}

let hightx=0 ;
if (hightx){
    console.log ('yay! hight is defined');
}else {
    console.log( 'hight is undefined')
}

let highty=1.23 ;
if (highty){
    console.log ('yay! hight is defined');
}else {
    console.log( 'hight is undefined')
}
*/
